# Spring_Boot_2.1.5._Udemy_Formation_Spring_Boot_2022

./: Procfile  pom.xml
acceptance/: generated-requests.http
documentation/: 03_Creation_Explication_de_ApplicationContext.xml.txt  05_Heroku_Authentification_a_son_compte_connexion_bdd.txt  07_Application_Properties_variables_listing_complet.txt  10_Moments_Cles_Formation.txt  11_Backing_Bean_Avec_Thymeleaf_Explication.txt  13_REST_types_bonnes_url_convention.txt  18_Spring_Data_JDBC_Explications  18_Spring_Data_JDBC_Explications.txt  20_ORM_Generation_Tables.txt  23_Hibernate6_Nullifier les proxys.docx  23_Hibernate6_Nullifier les proxys.odt  23_Open_Session_In_View.txt  24_Hibernate6_Nullifier les proxys.mht  FieldInjectionExplications.txt  IntellijCmd.docx  applicationWebExplications.txt  conflitsDependances.txt
src/main/java/com/udemy/: App.java  AppConfig.java
src/main/java/com/udemy/api/: InvoiceApi.java
src/main/java/com/udemy/connexions/: DataConfig.java
src/main/java/com/udemy/controller/: InvoiceController.java  InvoiceControllerChambouleToutMagasin2.java  InvoiceControllerDouchette.java  InvoiceControllerInterface.java  InvoiceControllerKeyboard.java  InvoiceControllerMichel.java  InvoiceControllerWeb.java
src/main/java/com/udemy/controller/keyboard/: InvoiceControllerKeyboard.java
src/main/java/com/udemy/controller/scan/: InvoiceControllerDouchette.java
src/main/java/com/udemy/controller/web/: InvoiceControllerWeb.java
src/main/java/com/udemy/entity/: Address.java  Category.java  Customer.java  Invoice.java  Invoice2.java  InvoiceLine.java  Product.java
src/main/java/com/udemy/form/: InvoiceForm.java
src/main/java/com/udemy/repository/: CustomerRepositoryInterface.java  InvoiceRepository.java  InvoiceRepositoryDatabase.java  InvoiceRepositoryInterface.java  InvoiceRepositoryMemory.java  InvoiceRepositoryMichel.java
src/main/java/com/udemy/repository/database/: InvoiceRepositoryDatabase.java
src/main/java/com/udemy/repository/memory/: InvoiceRepositoryMemory.java
src/main/java/com/udemy/service/: InvoiceService.java  InvoiceServiceInterface.java  InvoiceServiceMichel.java  InvoiceServiceNumber.java  InvoiceServicePrefix.java
src/main/java/com/udemy/service/number/: InvoiceServiceNumber.java
src/main/java/com/udemy/service/prefix/: InvoiceServicePrefix.java
src/main/resources/: HerokuInstructions.txt  application.properties  applicationContext.xml  applicationContextExplained.txt
src/main/resources/documentation/: applicationContextExplained.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  invoice-create-form.html  invoice-created.html  invoice-details.html  invoice-home.html
