<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.1.4</version>
  </parent>

  <name>java-udemy-heroku-learn-project</name>

  <groupId>com.udemy</groupId>
  <artifactId>core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!--embarqué par spring boot starter web-->
    <!--<dependency>
      &lt;!&ndash;Dépendance minimale&ndash;&gt;
      &lt;!&ndash;spring-boot-starter encapsule désormais en dépendance transitive -> spring-boot-autoconfigure -> spring-context (pom.xml)&ndash;&gt;
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>-->

    <dependency>
      <!--RESTful, Spring MVC, Tomcat as the default embedded container-->
      <!--Aller sous intellij sous l'onglet maven -> nom du projet -> dependencies -> spring-boot-starter-web pour voir que tomcat est présent-->
      <!--Spring boot starter web à une dépendance transitive vers spring boot starter, on peut donc desactiver spring-boot-starter du en dépendance-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--La commande mvn spring-boot:run était issue de ce plugin spring boot maven plugin-->
      <!--Permet a la commande mvn clean install de générer un fat jar embarquant les librairies springpr que l'appli fonctionne au lancement-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
