<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.1.4</version>
  </parent>

  <name>java-udemy-heroku-learn-project</name>

  <groupId>com.udemy</groupId>
  <artifactId>core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!--spring-boot-starter encapsule désormais en dépendance transitive -> spring-boot-autoconfigure -> spring-context (pom.xml)-->
  <dependencies>
    <dependency>
      <!--Dépendance minimale-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <!--La commande mvn spring-boot:run était issue de ce plugin spring boot maven plugin-->
  <build>
    <plugins>
      <!--Permet a la commande mvn clean install de générer un fat jar embarquant les librairies springpr que l'appli fonctionne au lancement-->
      BOOT-INF -> classes -> fichiers de proppriétés
      BOOT-INF -> lib -> toutes les librairies dont a besoin
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
