spring.main.banner-mode=off

invoice.lastnumber=184
invoice.prefix=INV_

server.port=80
server.servlet.context-path=/invoise
spring.web.resources.static-locations=classpath:/static/,file:C://temp/static
spring.mvc.servlet.path=/

spring.web.locale=fr_FR

spring.datasource.url=
spring.datasource.username=COURSSPRING
spring.datasource.password=coursspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver