#supprime le logo spring au démarrage de l'appli
spring.main.banner-mode=off

invoice.lastnumber=184
invoice.prefix=INV_

server.port=80
#indique le chemin qui menera vers le repertoire static
server.servlet.context-path=/invoise