spring.main.banner-mode=off

invoice.lastnumber=184
invoice.prefix=INV_

server.port=80
server.servlet.context-path=/invoise
spring.web.resources.static-locations=classpath:/static/,file:C://temp/static
spring.mvc.servlet.path=/

spring.web.locale=fr_FR

#bien préciser le schéma de la BDD en fin d'url
spring.datasource.url=jdbc:mysql://localhost:3306/invoise
spring.datasource.username=COURSSPRING
spring.datasource.password=coursspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#voir les requêtes que genère l'ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#construire les tables par l'ORM: mettre a false si on utilise spring.sql.init.mode
spring.jpa.generate-ddl=false

# utilise des scripts au démarrage,
# schema.sql placé dans les resources du projet à la racine du classpath créera les tables et la base
# data.sql placé dans les resources du projet inserera des données en base
# si vous utilisez h2 le paramètre n'est pas obligatoire
# en cas d'erreur au démarrage, supprimer toutes les tables de la base puis relancer l'app
spring.sql.init.mode=always