#supprime le logo spring au démarrage de l'appli
spring.main.banner-mode=off

invoice.lastnumber=184
invoice.prefix=INV_

server.port=80
#indique le chemin qui menera vers le repertoire static
server.servlet.context-path=/invoise
#permet de placer des ressources statiques sur le disque local pour avoir un hot reload de ces ressources la sans relancer le serveur
#utile seulement si absence d'architecture 3 tiers (un front et un back séparé
spring.web.resources.static-locations=classpath:/static/,file:C://temp/static
#chemin des url que l'application va attraper pendant qu'elle écoute (/ par defaut)
spring.mvc.servlet.path=/